# gsd-plugin

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-ai-pr  Jenkinsfile.local  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/io/jenkins/plugins/gsd/: AnthropicMessages.java  GithubRest.java  GsdGlobalConfiguration.java  GsdReviewEnvAction.java  OpenAiMessages.java  ReviewPrompt.java
src/main/java/io/jenkins/plugins/gsd/steps/: AiPrReviewerStep.java  AiPrReviewerStepExecution.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/gsd/GsdGlobalConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/gsd/steps/AiPrReviewerStep/: config.jelly
src/test/java/io/jenkins/plugins/gsd/: ReviewPromptTest.java
