/*
 * Portable plugin build for your own Jenkins (not ci.jenkins.io).
 * Job: Pipeline from SCM → Script Path: Jenkinsfile.local
 *
 * Default: runs `docker compose run --rm ci` (same as README). Requires Docker (and Compose v2)
 * on the agent. Uncheck USE_DOCKER if the agent has JDK 17+ and `mvn` on PATH instead.
 */
pipeline {
    agent any

    parameters {
        booleanParam(
                name: 'USE_DOCKER',
                defaultValue: true,
                description: 'Use Docker for the build (recommended when mvn is not on the agent PATH)')
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '15'))
        timestamps()
        timeout(time: 1, unit: 'HOURS')
    }

    stages {
        stage('Verify') {
            steps {
                checkout scm
                script {
                    if (params.USE_DOCKER) {
                        sh 'docker compose run --rm ci'
                    } else {
                        sh 'mvn -B --no-transfer-progress verify'
                    }
                }
            }
        }
    }

    post {
        success {
            junit testResults: 'target/surefire-reports/*.xml', allowEmptyResults: true
            archiveArtifacts artifacts: 'target/*.hpi', fingerprint: true
        }
    }
}
