/*
 * Portable plugin build for your own Jenkins (not ci.jenkins.io).
 * Job: Pipeline from SCM → Script Path: Jenkinsfile.local
 *
 * Default: runs `docker compose run --rm ci` (same as README). Prepends common macOS paths
 * so `docker` is found under Jenkins (Docker Desktop CLI, Homebrew). Uncheck USE_DOCKER if
 * the agent has JDK 17+ and `mvn` on PATH. Optional: set agent env GSD_EXTRA_PATH (prefix for PATH).
 */
pipeline {
    agent any

    parameters {
        booleanParam(
                name: 'USE_DOCKER',
                defaultValue: true,
                description: 'Use Docker for the build (recommended when mvn is not on the agent PATH)')
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '15'))
        timestamps()
        timeout(time: 1, unit: 'HOURS')
    }

    stages {
        stage('Verify') {
            steps {
                checkout scm
                script {
                    if (params.USE_DOCKER) {
                        sh '''#!/bin/bash
set -eu
# Jenkins often starts with a minimal PATH; Docker Desktop / Homebrew are not on it.
if [ -n "${GSD_EXTRA_PATH:-}" ]; then
  export PATH="${GSD_EXTRA_PATH}:${PATH}"
fi
export PATH="/Applications/Docker.app/Contents/Resources/bin:/usr/local/bin:/opt/homebrew/bin:${PATH}"
if ! command -v docker >/dev/null 2>&1; then
  echo "docker not found after extending PATH (Docker.app, /usr/local/bin, /opt/homebrew/bin)."
  echo "Install Docker Desktop, add docker to the agent PATH (Manage Jenkins → System), or disable USE_DOCKER and install Maven on the agent."
  exit 127
fi
docker compose run --rm ci
'''
                    } else {
                        sh 'mvn -B --no-transfer-progress verify'
                    }
                }
            }
        }
    }

    post {
        success {
            junit testResults: 'target/surefire-reports/*.xml', allowEmptyResults: true
            archiveArtifacts artifacts: 'target/*.hpi', fingerprint: true
        }
    }
}
